<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var numero= Number.parseInt(window.prompt("digite o numero:"))
        document.write(numero, ' vezes ')

        var numero1= Number.parseInt(window.prompt("digite o outro numero:"))
        document.write(numero1)

        var multiplicacao= numero*numero1
        document.write(' é ', multiplicacao, '<br>')

        var divisao= numero/numero1
        document.write('dividido é: ', divisao, '<br>')

        var subitracao= numero-numero1
        document.write('subtraido é: ', subitracao, '<br>')

        var resto= numero%numero1
        document.write('tem resto: ', resto)
    </script>
</body>
</html>